<!DOCTYPE html>
<html>
    <head>
        <title> e </title>

<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: 'fangsong';
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: left;
        color: violet;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(0, 238, 255) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 50px;
    }
 </style>
    </head>

    <body>
        <div>
            <nav>
                <h1>cobins's website</h1>
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>

                    <li>
                        <a href="portfolio.html">probably games</a>
                    </li>
                </ul>
            </nav>

            <main>
                <div id="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-oZdbuqO9bjz40dUM0JjI--wvZn6mtqkC5Q:https://ih1.redbubble.net/image.981301306.6428/mp,840x830,matte,f8f8f8,t-pad,1000x1000,f8f8f8.jpg&usqp=CAU">
                </div>

                <div id="content">
                    <h1>dragonstar</h1>
                    <p>paragon of light</p>
                    <div id="interests">
                        <h2>interests</h2>
                        <ul>
                            <li>yes</li>
                            <li>no</li>
                            <li>both, why is this here</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>