<!DOCTYPE html>
<head>
    <style>
        #playerpoem {
            color : rgb(0, 102, 255);
            text-align : left;
            font-family : georgia;
        }
        #playedpoem {
            color : rgb(0, 205, 0);
            text-align : right;
            font-family : 'Courier New';
        }
        body {
            background-image : url(https://www.filmsnewsfeed.com/thumb/4x3/images/article/botws-unbreakable-metallic-chests-can-be-destroyed-thanks-to-glitch-main.webp);
            background-size : 1450px;
        }
    </style>
</head>
<body>
    <p id="playerpoem">
        As I soar through the air <br>
        I feel great joy <br>
        They do not feel it is fair <br>
        They should have it fixed <br>
<br>
        My flight was achieved <br> 
        By hitting one bomb with another <br>
        A breaking of natural laws <br>
        I can awe my mother and brother <br>
<br>
        The world can't keep up <br>
        It is not ready <br>
        My flight is too abrupt <br>
        The gate is not there <br>
<br>
        I dash through the castle <br>
        Uncaring of monsters <br>
        The beast is afraid <br>
        For I am a conquerer <br>
    </p>
    <br>
    <br>
    <p id="playedpoem"> <b>
        How am I supposed to get over there? <br>
        The air is empty, no reply is clear <br>
        How can this be? The old man was just here <br>
        I feel I must launch myself into the air <br>
        <br>
        I don't know what I am trying to do <br>
        I swing my axe out into the open <br>
        There is a grunt down below; Bokoblin <br>
        Jump for'd on my shield, bounce up and through <br>
        <br>
        What is happening? How am I so fast? <br>
        This knowledge is not of me, understand <br>
        I woke up one hour past, in the land <br>
        My body is fully grown. What's my past? <br>
        <br>
        Now I travel at high speed toward the beast <br>
        I'm not ready! No doubt he smells a feast <br>
        </b>
    </p>
</body>