<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Spirit Breaker</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background-image: url(ImageAssets/gruty.png);
                 background-size : 60%;
         }
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
<div id="myModal" class="modal">

   <span class="close">&#x21bb;</span>
 
   <img class="modal-content" id="img01">

   <div id="caption"></div>
</div> 
<canvas id="myCanvas" width="480" height="320"></canvas>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    ctx.canvas.width  = window.innerWidth;
    ctx.canvas.height = window.innerHeight;
    let music = new Audio('Music/theOnlyThing.mp3');
    
    var ballRadius = 10;
    var x = canvas.width/2;
    var y = canvas.height*0.75;
    var dx = 2;
    var dy = -2;

    var paddleHeight = 15;
    var paddleWidth = 75;
    var paddleX = (canvas.width-paddleWidth)/2;
    var rightPressed = false;
    var leftPressed = false;

    var brickColumnCount = 12;
    var brickWidth = 60;
    var brickHeight = 20;
    var brickPadding = 10;
    var brickOffsetTop = 30;
    var brickOffsetLeft = 35;
    var brickRowMax = Math.floor(canvas.width/(brickWidth+brickPadding));
    var brickRowCount = brickRowMax;
    var bricks = [];

    var score = 0;
    var lives = 3;

    var fillColor = "#" + Math.floor(Math.random()*16777215).toString(16);
    
    var modal = document.getElementById("myModal");
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = "Git. Gud.";
    var span = document.getElementsByClassName("close")[0];
    var modalUp = false;

    for(var c=0; c<brickColumnCount; c++) {
        bricks[c] = [];
        for(var r=0; r<brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
    }

    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    document.addEventListener("mousemove", mouseMoveHandler, false);

    function keyDownHandler(e) {
        if(e.key == "Right" || e.key == "ArrowRight") {
            rightPressed = true;
        }
        else if(e.key == "Left" || e.key == "ArrowLeft") {
            leftPressed = true;
        }
        music.play();
    }

    function keyUpHandler(e) {
        if(e.key == "Right" || e.key == "ArrowRight") {
            rightPressed = false;
        }
        else if(e.key == "Left" || e.key == "ArrowLeft") {
            leftPressed = false;
        }
    }

    function mouseMoveHandler(e) {
        var relativeX = e.clientX - canvas.offsetLeft;
        if(relativeX > 0 && relativeX < canvas.width) {
            paddleX = relativeX - paddleWidth/2;
        }
    }

    function collisionDetection() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                var b = bricks[c][r];
                if(b.status == 1) {
                    if(x > b.x && x < b.x+brickWidth+ballRadius && y > b.y && y < b.y+brickHeight+ballRadius) {
                        dy = -dy;
                        dy += dy*0.0099999
                        dx += dx*0.0099999
                        b.status = 0;
                        score++;
                        if(score >= (brickColumnCount*brickRowCount)*0.5){
                            ballRadius = 7.5;
                        }
                        else if(score >= (brickColumnCount*brickRowCount)*0.75){
                            ballRadius = 5;
                        }
                        else if(score == brickRowCount*brickColumnCount) {
                            modal.style.display = "block";
                            modalImg.src = "ImageAssets/gruty.png";
                            modalUp = true;
                            span.onclick = function() { 
                                modal.style.display = "none";
                                modalUp = false;
                                document.location.reload();
                            }
                        }
                    }
                }
            }
        }
    }

    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = fillColor;
        ctx.fill();
        ctx.closePath();
    }
    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = fillColor;
        ctx.fill();
        ctx.closePath();
    }
    function drawBricks() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
                    var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
                    bricks[c][r].x = brickX;
                    bricks[c][r].y = brickY;
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    ctx.fillStyle = fillColor;
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
    }

    function drawScore() {
        ctx.font = "16px Arial";
        ctx.fillStyle = fillColor;
        ctx.fillText("Score: "+score, 8, 20);
    }

    function drawLives() {
        ctx.font = "16px Arial";
        ctx.fillStyle = fillColor;
        ctx.fillText("Lives: "+lives, canvas.width-65, 20);
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
        drawLives();
        collisionDetection();

        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
            dx = -dx;
        }
        if(y + dy < ballRadius) {
            dy = -dy;
        }
        else if(y + dy > canvas.height-(ballRadius*2)) {
            if(x > paddleX && x < paddleX + paddleWidth) {
                dy = -dy;
                if(paddleWidth >= 20){
                    paddleWidth = paddleWidth-(paddleWidth*0.025)
                }
            }
            else {
                lives--;
                if(!lives) {
                    modal.style.display = "block";
                    modalImg.src = "ImageAssets/mayro.png";
                    modalUp = true;
                    span.onclick = function() { 
                        modal.style.display = "none";
                        modalUp = false;
                        document.location.reload();
                    }
                }
                else {
                    x = canvas.width/2;
                    y = canvas.height-30;
                    paddleX = (canvas.width-paddleWidth)/2;
                }
            }
        }

        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 7;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 7;
        }

        x += dx;
        y += dy;
        if(!modalUp){
            requestAnimationFrame(draw);  
        }
    }
    
    draw();

</script>
</body>
</html>