<!DOCTYPE html>
<html>
    <head>
        <title>wayfinder</title>
        <style>

            #way {
                padding : 10px;
            }

            #find {
                padding : 10px;
                background-color: rgba(136, 0, 255, 0.257);
                border-color: black;
                border-radius: 5px;
                border-style: solid;
                width: 500px;
                height: 100px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }

            .b {
                border-width: 2px;
                border-style: solid;
                width: 100px;
                height: 100px;
                margin: 20px;
                size: 100px;
                background-color: goldenrod;
                border-color: orange;
            }
        </style>
    </head>
    <body>
        <h3 id="way">
            wayfinder
        </h3>
        <p id="find">
            find your own path
        </p>
        <button class="b" id="yes" onclick="clic(true)">yes</button>
        <button class="b" id="no" onclick="clic(false)">no</button>
        <p id="textbox"></p>
        <script src="main.js"></script>
    </body>
</html>